# AAHack

hack/app/: build.gradle
hack/app/src/androidTest/java/aahackathon/com/aahackathon/: ExampleInstrumentedTest.java
hack/app/src/main/: AndroidManifest.xml
hack/app/src/main/java/aahackathon/com/aahackathon/HomeScreen/: MainActivity.java  MainComponent.java  MainModel.java  MainModule.java  MainPresenter.java
hack/app/src/main/java/aahackathon/com/aahackathon/application/: ApplicationModule.java  MainApplicaition.java  NetworkComponent.java  NetworkModule.java
hack/app/src/main/java/aahackathon/com/aahackathon/dao/: KeyValuePairs.java  LoginPojo.java  LoginPojoUserContractBean.java  PlanPojo.java  PlanPojoBookingContacts.java  PlanPojoBookingContactsBookingContact.java  PlanPojoBookingContactsBookingContactName.java  PlanPojoBookingPassengers.java  PlanPojoBookingPassengersBookingPassenger.java  PlanPojoBookingPassengersBookingPassengerPaxPriceType.java  PlanPojoJourneyServices.java  PlanPojoJourneyServicesJourneyService.java  PlanPojoJourneyServicesJourneyServiceSegments.java  PlanPojoJourneyServicesJourneyServiceSegmentsSegment.java  PlanPojoJourneyServicesJourneyServiceSegmentsSegment1.java  PlanPojoJourneyServicesJourneyServiceSegmentsSegment1FlightDesignator.java  PlanPojoJourneyServicesJourneyServiceSegmentsSegmentFlightDesignator.java  SignUpResponse.java
hack/app/src/main/java/aahackathon/com/aahackathon/egifts/: EGiftsFragment.java  EGiftsScreen.java
hack/app/src/main/java/aahackathon/com/aahackathon/inflightscreens/: InFlightComponent.java  InFlightModel.java  (+3 more)
hack/app/src/main/res/layout/: activity_main.xml  egifts_fragment.xml  in_flight.xml  login_screen.xml
hack/app/src/main/res/menu/: navigation.xml
hack/app/src/main/res/values/: strings.xml
hack/app/src/test/java/aahackathon/com/aahackathon/: ExampleUnitTest.java
(+19 files in other folders)
